Allocated Memory on "Default Pool" (32B/10240B) Space effectively used: 31.25% :
1. Memory calloc at position : 0x56338818b6b2       Size: 10         Time: 1          File: memory_test.c        Line: 6    

Allocated Memory on "Default Pool" (32B/10240B) Space effectively used: 31.25% :
1. Memory calloc at position : 0x56338818b6b2       Size: 10         Time: 1          File: memory_test.c        Line: 6    

Memory Layout
0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Allocated Memory on "Default Pool" (0B/10240B) Space effectively used: 0.00% :

Allocated Memory on "Default Pool" (0B/10240B) Space effectively used: 0.00% :

Memory Layout
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Ptr 0x56338818b6b2 already freed or never allocated. FILE memory_test.c, LINE 12

Allocated Memory on "Default Pool" (2016B/10240B) Space effectively used: 99.21% :
1. Memory calloc at position : 0x56338818b6b2       Size: 2000       Time: 1          File: memory_test.c        Line: 13   

Allocated Memory on "Default Pool" (2144B/10240B) Space effectively used: 97.95% :
1. Memory calloc at position : 0x56338818b6b2       Size: 2000       Time: 1          File: memory_test.c        Line: 13   
2. Memory calloc at position : 0x56338818be92       Size: 100        Time: 1          File: memory_test.c        Line: 17   

Allocated Memory on "Default Pool" (2144B/10240B) Space effectively used: 97.95% :
1. Memory calloc at position : 0x56338818b6b2       Size: 2000       Time: 1          File: memory_test.c        Line: 13   
2. Memory calloc at position : 0x56338818be92       Size: 100        Time: 1          File: memory_test.c        Line: 17   

Memory Layout
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

